# pvs

./: .gitignore  README.md  pom.xml  py-vbox-helpers.py
PyVBox_sel/: pom.xml  testng.xml
PyVBox_sel/src/main/java/helpers/: BrowserDrivers.java  GetConfigProperties.java  ScreenShotRemoteWebDriver.java  WebElementsInteraction.java
PyVBox_sel/src/main/java/pageElements/: Test.java
PyVBox_sel/src/main/resources/: configuration.properties
