<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yelllabs</groupId>
    <artifactId>mvn-url-poller</artifactId>
    <version>1.0-SNAPSHOT</version>


    <!-- <properties>
        <pvs-address>http://127.0.0.1:5000</pvs-address>
        <pvs-context>pvs</pvs-context>
        <pvs-url>${pvs-address}/${pvs-context}</pvs-url>
    </properties> -->


    <dependencies>
        <dependency>
            <groupId>net.kennychua</groupId>
            <artifactId>maven-urlpoller-plugin</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>Displaying value of 'pvs-address' property</echo>
                                <echo>using PVS service @ ${pvs-address}</echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin> -->

<plugin>
    <groupId>net.kennychua</groupId>
    <artifactId>maven-urlpoller-plugin</artifactId>
    <configuration>
       <pollUrl>http://10.92.16.185:5000/pvb/gridConsole</pollUrl>
       <statusCode>200</statusCode>
       <secondsBetweenPolls>10</secondsBetweenPolls>
       <repeatFor>5</repeatFor>
       <failOnFailure>false</failOnFailure>
    </configuration>
     <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>poll</goal>
                        </goals>
                    </execution>
                </executions>

  </plugin>
  </plugins>
    </build>
</project>