
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yelllabs</groupId>
    <artifactId>mvn-url-poller</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <pvb-address>http://10.92.16.121:5000</pvb-address>
        <pvb-context>pvb</pvb-context>
        <pvb-url>${pvb-address}/${pvb-context}</pvb-url>
        <listOfBrowsers>[{"internet%20explorer":"9"},{"firefox":"20"}]</listOfBrowsers>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.kennychua</groupId>
            <artifactId>maven-urlpoller-plugin</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>Displaying value of 'pvs-address' property</echo>
                                <echo>using PVS service @ ${pvs-address}</echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin> -->

<plugin>
    <groupId>net.kennychua</groupId>
    <artifactId>maven-urlpoller-plugin</artifactId>

     <executions>
        <!-- Verifying if the Flask server has been started. This endpoint returns welcome page -->
        <execution>
                <id>Flask Welcome</id>
            <configuration>
               <pollUrl>${pvb-url}/</pollUrl>
               <statusCode>200</statusCode>
               <secondsBetweenPolls>10</secondsBetweenPolls>

               <repeatFor>5</repeatFor>
               <failOnFailure>false</failOnFailure>
            </configuration> 
            <phase>initialize</phase>
            <goals>
                <goal>poll</goal>
            </goals>
        </execution>

        <execution>
                <id>Check if VMs have the required Browsers</id>
            <configuration>
               <pollUrl>${pvb-url}/verifyBrowsers/${listOfBrowsers}</pollUrl>
               <statusCode>200</statusCode>
               <secondsBetweenPolls>10</secondsBetweenPolls>

               <repeatFor>5</repeatFor>
               <failOnFailure>false</failOnFailure>
            </configuration> 
            <phase>initialize</phase>
            <goals>
                <goal>poll</goal>
            </goals>
        </execution>
   
        <execution>
                <id>Start VMs which have specified Browsers</id>
            <configuration>
               <pollUrl>${pvb-url}/startVMs/${listOfBrowsers}</pollUrl>
               <statusCode>200</statusCode>
               <secondsBetweenPolls>10</secondsBetweenPolls>

               <repeatFor>5</repeatFor>
               <failOnFailure>false</failOnFailure>
            </configuration> 
            <phase>initialize</phase>
            <goals>
                <goal>poll</goal>
            </goals>
        </execution>

        <execution>
                <id>Selenium-Grid Console</id>
            <configuration>
               <pollUrl>${pvb-url}/gridConsole</pollUrl>
               <statusCode>200</statusCode>
               <secondsBetweenPolls>5</secondsBetweenPolls>

               <repeatFor>50</repeatFor>
               <failOnFailure>false</failOnFailure>
            </configuration> 
            <phase>initialize</phase>
            <goals>
                <goal>poll</goal>
            </goals>
        </execution>

        <execution>
                <id>Check if the required browsers are registered in the grid</id>
            <configuration>
               <pollUrl>${pvb-url}/gridBrowsersAvailable/${listOfBrowsers}</pollUrl>
               <statusCode>200</statusCode>
               <secondsBetweenPolls>15</secondsBetweenPolls>

               <repeatFor>10</repeatFor>
               <failOnFailure>true</failOnFailure>
            </configuration> 
            <phase>initialize</phase>
            <goals>
                <goal>poll</goal>
            </goals>
        </execution>

        <execution>
                <id>Shuttin down running VMs</id>
            <configuration>
               <pollUrl>${pvb-url}/shutdownVMs</pollUrl>
               <statusCode>200</statusCode>
               <secondsBetweenPolls>10</secondsBetweenPolls>

               <repeatFor>5</repeatFor>
               <failOnFailure>false</failOnFailure>
            </configuration> 
            <phase>verify</phase>
            <goals>
                <goal>poll</goal>
            </goals>
        </execution>

    </executions>

  </plugin>
  </plugins>
    </build>
</project>