#filter-properties.properties
project.build.sourceEncoding = UTF-8
yell.automation.version = 3.0.11
pvb-address = http://10.92.16.121:5000
pvb-context = pvb
pvb-url = http://10.92.16.121:5000/pvb
listOfBrowsers = [{"firefox":"16"},{"internet%20explorer":"9"}]